# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/lk/: Application.java
src/main/java/com/lk/config/: JdbcConfig.java  JdbcConfig1.java  JdbcConfig2.java  JdbcProperties.java  JedisConfig.java  MvcConfig.java  RedisConfigProperty.java
src/main/java/com/lk/controller/: HelloController.java  UserController.java
src/main/java/com/lk/interceptor/: ChangeRequestWrapper.java  LoginInterceptor.java  MybatisInterceptor.java  ParamsAopAnnotation.java  ParamsAspect.java
src/main/java/com/lk/mapper/: BaseDao.java  UserDao.java  UserMapper.java
src/main/java/com/lk/modules/rabiitmq/: Consumer01.java  Consumer02_subscribe_email.java  Consumer03_routing_email.java  Consumer04_topics.java  Producer01.java  Producer02_publish.java  Producer03_routing.java  Producer04_topics.java  Producer05_header.java
src/main/java/com/lk/modules/redis/redislock/: RedisLock.java
src/main/java/com/lk/modules/seckill/controller/: RedirectController.java  SeckillGoodsController.java
src/main/java/com/lk/modules/seckill/domain/: SeckillGoods.java  SeckillOrder.java  SeckillStatus.java
src/main/java/com/lk/modules/seckill/mapper/: SeckillGoodsMapper.java  SeckillOrderMapper.java
src/main/java/com/lk/modules/seckill/service/: SeckillGoodsService.java  SeckillOrderService.java
src/main/java/com/lk/modules/seckill/service/impl/: SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java
src/main/java/com/lk/modules/seckill/task/: MultiThreadingCreateOrder.java  SeckillGoodsTask.java
src/main/java/com/lk/pojo/: User.java
src/main/java/com/lk/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/: batchTest.java  userTest.java
