#启动端口
server.port=80
#日志级别
logging.level.com.lk = debug

##初始化连接数
#spring.datasource.druid.initial-size=1
##最小空闲连接
#spring.datasource.druid.min-idle=1
##最大活动连接
#spring.datasource.druid.max-active=20
##获取连接时测试是否可用
#spring.datasource.druid.test-on-borrow=true
##监控页面启动
#spring.datasource.druid.stat-view-servlet.allow=true

#数据库配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/lk?useSSL=false&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&autoReconnect=true
jdbc.username=root
jdbc.password=1qaz@k


## mybatis 别名扫描
mybatis.type-aliases-package=com.lk.pojo
# mapper.xml文件位置,如果没有映射文件，请注释掉
mybatis.mapper-locations=classpath:mappers/*.xml
